<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arts by Me</title>
</head>
<style type="text/css">
	.container {
		position: relative;
		overflow: hidden;
	}
	.container a{
		float: left;
	  	color: grey;
	  	text-align: center;
	  	padding: 14px 16px;
	  	text-decoration: none;
	  	font-size: 17px;
	}
	.container a:hover {
		background-color: #ddd;
	    color: black;
	    border-radius: 8px;
	}
	.container a.active {
	  	color: black;
	}
	.gallery {
		overflow: hidden;
		position: relative;
		align-self: top center;
	}
	.pictures img {
		width: 20%;
		padding: 14px 16px;
		position: relative;
		margin-left: 2%;
	}
</style>
<body>
	<div class="container">
		<div class="navbar">
			<a href="file:///C:/Users/Admin/Desktop/Ashley%20website/Ash%20website.html">Home</a>
			<a href="file:///C:/Users/Admin/Desktop/Ashley%20website/Ash%20website-Arts.html">Arts</a>
			<a href="file:///C:/Users/Admin/Desktop/Ashley%20website/Ash%20website-Commision.html" class="active">Commisions</a>
			<a href="#Art Supplies">Art Supplies</a>
			<a href="#Bio">Bio</a>
			<a href="#Contact Me">Contact Me</a>
		</div>
	</div>

	<div class="gallery">
		<div class="pictures">
			<img src="ash9.png" alt="ash1" title="Commisionss">
			<img src="ash10.png" alt="ash1" title="Commisionss">
			<img src="ash4.png" alt="ash1" title="Commisionss">
			<img src="ash6.png" alt="ash1" title="Commisionss">
			<img src="ash7.png" alt="ash1" title="Commisionss">
			<img src="ash1.png" alt="ash1" title="Commisionss">
			<img src="ash2.png" alt="ash1" title="Commisionss">
			<img src="ash8.png" alt="ash1" title="Commisionss">
		</div>
	</div>
	
</body>
</html>